<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>王紫禧-web前端开发</title>
    <style>* {
            box-sizing: border-box;
        }

        body {
            background: #eee;
            font-size: 18px;
            margin: 20px 0;
        }

        /* p {
            /* margin: 0 16px !important;
            font-size: 18px !important; */
        /* } */

        article {
            width: 21cm;
            min-height: 29.7cm;
            background: white;
            margin: 0 auto;
            overflow: auto;
            padding: 1em;
        }</style>
    <style media="print">body {
            margin: 0;
        }</style>
    <style>article {
            padding-top: 20px;
        }

        p {
            margin: 0.4em 0;
            font-size: 18px;
            color: #666;
        }

        /*p,h3{color: #666;}*/

        a {
            text-decoration: none;
            /*color: #666;*/
            color: #238c52;
            padding: 0 2px;
            margin: 0 4px;
            border-bottom: 1px solid #238c52;
        }

        ol {
            /*list-style: none;*/
            padding-left: 20px;
        }

        h1 {
            font-size: 28px;
            margin-top: 0px;
        }

        h2,
        h3,
        h4,
        h5 {
            margin: 0
        }

        strong {
            color: orange;
            font-weight: normal;
        }

        section {
            margin-bottom: 0px;
        }

        .bio {
            position: relative;
        }

        .bio img {
            position: absolute;
            top: 0;
            right: 0;
        }

        .bio>p {
            margin: .8em 1em;
        }

        .bio>p>a {
            color: #666;
            border-bottom: 1px solid #666;
        }

        .page2 {
            margin-top: 20px;
        }</style>
    <style>@media (max-width: 500px) {
            body {
                margin: 0;
                padding: 0;
                font-size: 16px;
            }

            p {
                font-size: 16px;
            }

            ul {
                padding-left: 30px;
            }

            /* li {
                list-style-position: inside;
            } */

            .project .title {
                font-size: 16px;
            }

            h1 {
                font-size: 24px;
            }

            h2 {
                font-size: 20px;
            }

            article {
                width: auto;
                height: auto;
            }

            img {
                max-width: 80vw;
            }

            .bio .cv-img {
                display: none;
            }

            .code>img {
                width: 40vw;
            }

            .project>ul>li>header {
                flex-wrap: wrap;
            }

            .project>ul>li>h3>span {
                display: flex;

                justify-content: space-between;
            }

            .skill>.skill>li {
                font-size: 16px;
            }

        }</style>
</head>

<body>
    <article>
        <section class="bio">
            <h1>王紫禧</h1>
            <img src="image.638a031f.jpg" alt="" width="100" height="133" class="cv-img">
            <p>
                女&nbsp;|&nbsp;22岁&nbsp;|&nbsp; web 前端&nbsp;|&nbsp;珠海
            </p>
            <p>
                手机（同微信）：<a href="tel:13421590677">13421590677</a>&nbsp;|&nbsp;邮箱：<a href="mailto:1935158902@qq.com">1935158902@qq.com</a>
            </p>
            <p style="margin-left: 1em">专业课程：数据结构与算法、计算机网络、操作系统、Java程序设计、数据库概论、编译原理、软件工程、计算机组成原理等。</p>
        </section>

        <section class="education">
            <h2 style="margin:0 0 16px 0">教育经历</h2>
            <p style="margin: 0 1em">
                珠海科技学院 &nbsp; 软件工程 &nbsp; 本科 &nbsp;
                <span><time>2019.9</time>~<time>2023.6</time></span>
            </p>

        </section>

        <style>.skill>ul>li {
                margin: 0.3em 0;
                color: #666666;
                font-size: 18px;
            }</style>
        <section class="skill">
            <h2 style="margin: 16px 0;">专业技能</h2>
            <!--        <div id="skillMap" style="width: 350px;height:300px;"></div>-->
            <ul class="skill">
                <li>精通静态页面制作技巧，能够使用 <strong> HTML、CSS、JavaScript </strong>将设计稿还原成页面;</li>
                <li>精通 <strong>ES6</strong> 语法规范，包括 <strong>Promise / async / await / 析构赋值</strong>等；</li>
                <li>精通 Vue 开发框架，包括 <strong>VueCli、VueRouter、Vuex</strong>等；</li>
                <li>精通前后端分离技术，包括<strong>Axios、Ajax、Promise、跨域、前端路由、Cookie、Session</strong> 等；</li>
                <li>掌握 <strong>React</strong> 开发框架；熟练解决简单的算法问题；</li>
                <li>掌握 <strong>TypeScript</strong> 的使用，我的项目 布朗奇记账 就是基于 TypeScript 实现的；</li>
                <li>掌握 <strong>Webpack</strong> 的配置和优化；</li>
                <li>掌握 <strong>Java、MySQL</strong> 的基本语句，能基于数据库开发 JavaWeb 应用；</li>
                <!-- <li>有一定的 node.js 使用经验；</li> -->
                <!-- <li>掌握 Git/GitHub goon工作处理流程；</li> -->
            </ul>
        </section>

        <style>.project .title {
                color: #666;
                margin: 10px 0;
                font-size: 16px;
            }

            .project>ul {}

            .project>ul>li {
                margin-bottom: 30px;
            }

            .project>ul>li>header {
                display: flex;
                justify-content: space-between;

            }



            .project>ul>li .code {
                margin-bottom: 8px;
                display: flex;
                flex-direction: column;
                /*justify-content: center;*/
                align-items: center;
                padding: 10px;
                /*border-bottom: 1px solid #b9b6b6;*/
            }

            .project>ul>li .code>p {
                font-weight: bolder;
                font-size: 16px;
                margin-bottom: 12px;
            }</style>
        <section class="project">
            <h2>项目经历</h2>
            <ul>
                <li>
                    <header>
                        <h3>布朗奇UI - 一套基于Vue3的桌面端组件库</h3>
                        <span><a href="https://github.com/isCCcc/isccui">源码链接</a>
                            <a href="https://iscccc.github.io/blanche-ui-website/#/">项目预览</a></span>
                    </header>
                    <p class="title">技术栈：Vue3、Vuex、VueRouter、Vuepress、npm、yarn。</p>
                    <p>
                        1、本项目参考了 <strong>Ant-Design、Bootstrap、Element-UI</strong>等优秀 UI
                        框架，从用例分析开始，提供了按钮、开关、对话框、标签、走马灯等常用组件；
                    </p>
                    <p>
                        2、项目组件提供了多种<strong>自定义属性</strong>，比如按钮的形状、对话框的关闭形式等，用户可以按需引入；
                    </p>
                    <p>
                        3、本框架除了考虑自身再PC端和移动端的样式逻辑之外，还提供了 <strong>响应式的网格系统</strong>；
                    </p>
                    <p>
                        4、本项目使用 <strong>SCSS</strong> 编写默认样式，使用 <strong>npm</strong> 发布组件、<strong>Vuepress</strong>
                        编写官网。
                    </p>
                    <span class="code">
                        <p>扫描二维码预览 </p>
                        <img src="BlancheUI.01dfa31d.png" style="width: 150px">
                    </span>
                </li>

                <li class="page2" style="page-break-before:always">
                    <header>
                        <h3>布朗奇记账 - 移动端网页记账 SPA 应用</h3>
                        <span>
                            <a href="https://github.com/isCCcc/blanche-account">源码链接</a>
                            <a href="https://iscccc.github.io/blanche-account-website/">项目预览</a>
                        </span>
                    </header>
                    <p class="title">技术栈：Vue2、TypeScript、SCSS、Vuex、VueRouter。</p>
                    <p>
                        该应用的设计理念是根据自身需求为基础，仿造市面上通用的记账应用如微信记账等，通过 <strong>Vue</strong> + <strong>TypeScript</strong>
                        技术设计出的极简记账应用。该应用的特点是<strong>快速记账</strong>，并通过图表的形式可以直接客观的了解自己的<strong>消费习惯</strong>。
                    </p>
                    <p>
                        通过对这个应用的设计使我对 <strong>TypeScript</strong> 语言有了更深的理解和更熟练的应用。
                    </p>
                    <span class="code">
                        <p>扫描二维码预览</p>
                        <img src="blancheAcc.7ea65555.png" style="width: 150px">
                    </span>
                </li>

                <li>
                    <header>
                        <h3>CC-Music &nbsp;-&nbsp; 一个基于SpringBoot+vue的音乐网站</h3>
                        <span>
                            <a href="https://github.com/isCCcc/CC-Music">源码链接</a>
                        </span>
                    </header>
                    <p class="title">技术栈： Vue.js、JavaScript、SCSS、vuex、vue-router、springboot、MySQL、mybatisx。</p>

                    <p>
                        这是一个基于 <strong>Vue</strong> 和 <strong>SpringBoot</strong> 的<strong>全栈</strong>项目。
                    </p>
                    <p>功能包括：登录注册、播放歌曲、收藏歌曲、取消收藏歌曲、编辑个人信息、按歌手信息排序歌曲等，能根据用户的操作实时刷新网页、更新数据库数据。</p>
                    <p>
                        该项目使我对服务器端的<strong>跨域</strong>和<strong>请求</strong>有更深一步的了解。
                    </p>
                    <span class="code">
                        <p>首页展示</p>
                        <img src="music.1c4388a3.png" style="width: 380px">
                    </span>
                </li>
            </ul>
            <!-- <h2>开源项目</h2>
            <ul>
                <li>
                    <header>
                        <h3>JQuery 封装库</h3>
                        <span>
                            <a href="https://github.com/isCCcc/dom_jquery">源码链接</a>
                        </span>
                    </header>
                    <p>该项目总结了 jQuery 常用操作 API，封装了一个有关于 jQuery</p>
                </li>
            </ul> -->
        </section>
        <style>.other>ul>li {
                margin: 4px 0;
            }

            .other>h2 {}

            .other>ul>li>a {
                border-bottom: none;
            }</style>
        <section class="other">
            <h2>其他技能和链接</h2>
            <ul>
                <li>2020-2021 学年三等奖学金</li>
                <li>2021-2022 学年三等奖学金</li>
                <li>通过 CET-4、CET-6 考试；</li>
                <li>我的<a href="https://github.com/isCCcc">github</a> ，过去三个月内有近 200 次提交记录。</li>
            </ul>
        </section>

        <style>.eval>ol>li>p {
                color: #000;
            }</style>
        <!-- <section class="eval">
            <h2>个人评价</h2>

            <ol style="margin: 18px 1em;">
                <li>
                    <p style="color: #000;">性格随和，积极乐观，冷静有耐心，抗压力强，爱好广泛；</p>
                </li>
                <li>
                    <p>能较快融入新环境、较快接受新鲜事物，始终保持强烈的好奇心与求知欲；</p>
                </li>
                <li>
                    <p>对前端技术有持续的热情，对产品设计、技术工作充满热情，乐于为产品改善提供创意或建议；</p>
                </li>
                <li>
                    <p>较好的产品意识，注重用户体验，将产品效果作为重要的工作驱动因素；</p>
                </li>
                <li>
                    <p>经常浏览Stack Overflow、GitHub、知乎等技术交流网站，订阅查看 JavaScript、CSS 周刊。</p>
                </li>
            </ol>
        </section> -->

    </article>
    <script src="https://cdn.bootcdn.net/ajax/libs/echarts/5.3.3/echarts.min.js"></script>
    <script src="mian.8042dfe8.js"></script>
</body>

</html>